<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yy"
    tools:context=".activity3">


    <Button
        android:id="@+id/button2"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"


        android:text="DEBTORS" />

    <Button
        android:id="@+id/button4"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="CREDITORS" />

    <Button
        android:id="@+id/button5"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_below="@id/button2"
        android:layout_marginTop="135dp"
        android:text="SALES" />

    <Button
        android:id="@+id/button6"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_marginLeft="79dp"
        android:layout_toRightOf="@id/button5"
        android:text="REMINDERS" />

    <Button
        android:id="@+id/button7"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="159dp"
        android:text="STORE" />

    <Button
        android:id="@+id/button8"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight=""
        android:text="BUDGET" />
</RelativeLayout>