<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yy"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="WELCOME TO SME HELPER. "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="IT PROVIDES THE BEST PARTNERSHIP"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="431dp"
        android:layout_height="53dp"
        android:text="BY ENSURING ACCURACY AND "
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tex"
        android:layout_width="431dp"
        android:layout_height="215dp"
        android:text="ACCOUNTABILITY IN YOUR BUSINESS"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="430dp"
        android:layout_height="93dp"
        android:text="NEXT"
        android:textStyle="bold" />


</LinearLayout>